.d-block{
  
  background-image: url("src/assets/imgAcc/backend.jpg");
  background-repeat: no-repeat; 
  background-size: cover; 
 background-position: center;
}
@media (max-width: 740px) {
  html,
  body,
  header,
.d-block{
    height: 100vh;
  }
}

.top-nav-collapse {
  background-color: #78909c !important;
}

.navbar:not(.top-nav-collapse) {
  background: black !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #78909c !important;
  }
}

h1 {
  letter-spacing: 8px;
}

h5 {
  letter-spacing: 3px;
}

.hr-light {
  border-top: 3px solid #fff;
  width: 80px;
}
.full-bg-img{
  height: 500px;
}
span{
  color: rgb(33, 199, 221);
  text-decoration: overline;
  text-transform: uppercase;
  /*text-indent: 50px;  */
  

  
}
.free{
  font-weight:bold;
  font-family: fantasy;

}
.nav-link,.form-control{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}


html,
body,
header,
.view {
  height: 100%;
}

@media (max-width: 741px) {
    html,
    body,
    header,
    .view {
      height: 1000px;
    }
  }
  /* and (max-width: 850px)*/
@media (min-width: 800px) {
  html,
  body,
  header,
  .view {
    height: 650px;
  }
}



.rgba-gradient {
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%));
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}

.card {
  background-color: rgba(126, 123, 215, 0.2);
}

.md-form label {
  color: #ffffff;
}

h6 {
  line-height: 1.7;
}
.col-md-6{
  margin-top: 7%;
  margin-right: 10%;
  margin-left: 20%;
  
}